APP_ENV=dev
APP_SECRET=b40aaedc1c6d20f518c8072176718b81
DATABASE_URL="mysql://root:Nhm7A9b6Z@localhost:3306/guard?charset=utf8mb4"
APP_SCHEME=https
APP_HOST=guard.omnivision.cloud
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://contact@omnivision.cloud:lespaul96orange15coleen04@ssl0.ovh.net:465
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
